NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqqqhk1IyLLr0gbilhoIF6bc9uopEdioo",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="qrtext-d36f8.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="qrtext-d36f8",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="qrtext-d36f8.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="531961550656",
NEXT_PUBLIC_FIREBASE_APP_ID="1:531961550656:web:dcc8de3b24cd824a0b8ca5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7P7Y5Z1T0D"